{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@": [
                "src"
            ],
            "@/*": [
                "src/*"
            ],
        },
    },
    "vueCompilerOptions": {
        "experimentalDisableTemplateSupport": true
    }
}